<project>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.release>22</maven.compiler.release>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <scala.version>3</scala.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>21</release>
          <showWarnings>true</showWarnings>
          <compilerArgs>
            <arg>-Xlint:all,rawtypes,-processing,-options</arg>
            <arg>-Werror</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.5.0</version>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest</artifactId>
      <version>3.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.9.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ypmania.net</groupId>
      <artifactId>zio-java_${scala.version}</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>dev.zio</groupId>
      <artifactId>zio_${scala.version}</artifactId>
      <version>2.1.9</version>
    </dependency>
    <dependency>
      <groupId>de.tototec</groupId>
      <artifactId>de.tobiasroeser.lambdatest</artifactId>
      <version>0.8.0</version>
    </dependency>
  </dependencies>

  <modelVersion>4.0.0</modelVersion>
  <groupId>net.ypmania</groupId>
  <artifactId>jio</artifactId>
  <version>0.0.1-SNAPSHOT</version>
</project>
